#%PAM-1.0

auth    required    pam_script.so dir=/opt/pam-script-saml-master idp=/opt/idp-metadata.xml trusted_sp=https://fs.physik.kit.edu/SOGo/saml2-metadata userid=username grace=900
account required    pam_permit.so
session required    pam_permit.so

@include common-session
