[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log

[program:memcached]
user=memcache
command=/usr/bin/memcached
stderr_logfile=/var/log/supervisor/memcached.log

[program:sogo]
user=root
command=/setup.sh
stderr_syslog=true

[program:nginx]
user=root
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/fd/1
redirect_stderr=true

# vim: ft=dosini
