server {
    listen 80 default_server;

    root /var/www/html;

    resolver 127.0.0.11 valid=30s;

	location ^~ /keycloak/ {
        set $upstream_host keycloak:8080;

        proxy_set_header Host localhost:9090;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_pass http://$upstream_host;
	}

    location ^~ /SOGo {
        set $upstream_host sogo:20000;

        proxy_pass http://$upstream_host;
        proxy_redirect http://$upstream_host default;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $server_name;
        proxy_set_header x-webobjects-server-protocol HTTP/1.0;
        proxy_set_header x-webobjects-remote-host sogo;
        proxy_set_header x-webobjects-server-name $server_name;
        proxy_set_header x-webobjects-server-url $scheme://$host;
        proxy_connect_timeout 90;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

        client_max_body_size 50m;
        client_body_buffer_size 128k;

        break;
    }

    location /SOGo.woa/WebServerResources/ {
        set $upstream_host sogo:8000;
        proxy_pass http://$upstream_host;
    }

    location /.woa/WebServerResources/ {
        set $upstream_host sogo:8000;
        proxy_pass http://$upstream_host;
    }

    location /SOGo/WebServerResources/ {
        set $upstream_host sogo:8000;
        proxy_pass http://$upstream_host;
    }

    location ^/SOGo/so/ControlPanel/Products/([^/]*)/Resources/(.*)$ {
        set $upstream_host sogo:8000;
        proxy_pass http://$upstream_host;
    }

    location ^/SOGo/so/ControlPanel/Products/[^/]*UI/Resources/.*\.(jpg|png|gif|css|js)$ {
        set $upstream_host sogo:8000;
        proxy_pass http://$upstream_host;
    }
}
# vim: ft=config
